<html>
<head>
<title><i>hi</i></title>
<style>
body {
  background-color: #000000;
  height:900px;
}

#stripes { 
  position: absolute; 
  top: 0px; 
  left: 0px; 
  height: 700px; 
  width: 1200px; 
  background-image: url('helloSpaced.gif');
  background-attachment:fixed;
}


#hello {
  position: relative;
  top: 150px;
  margin-right: auto;
  margin-left: auto;
  display:block;
  height: 500px;
  width: 990px;
  background-image: url('helloTight.gif');
}

#col1 {
  position: fixed;
  top: 3%;
  left:5%;
  height: 90%;
  width: 30%; 
}

#col2 {
  position: fixed;
  top: 3%;
  right:-10%;
  height: 90%;
  width: 30%; 
}

</style>
</head>
<body>

<div id="hello">
</div>
<div id="stripes">
</div>

<div id="col1">
<table border="0" cellpadding="5%" width="50%" height="90%">
<tr>
  <td>
<a href="http://asciifriends.com/cornerBlink.html" target="self">
<img src="http://asciifriends.com/cornerBlink.gif" width="95%"</td>
</a>
</tr>
  <td>
<a href="http://asciifriends.com/crinkleBlink" target="self">
<img src="http://asciifriends.com/crinkleBlink.gif" width ="95%"</td>
</tr>
  <td>
<a href="http://asciifriends.com/otherPageBlink.html" target="self">
<img src="http://asciifriends.com/otherPageBlink.gif" width ="95%"</td>
</a>
</tr>
</table>
</div>


<div id="col2" style="float:right">
<table border="0" cellpadding="5%" width="50%" height="90%">
<tr>
  <td>
<a href="http://www.asciifriends.com/pinkandpretty.html" target="self">
<img src="http://asciifriends.com/pinkandpretty.gif" width="95%"</td>
</a>
</tr>
  <td>
<a href="http://www.asciifriends.com/playPercentCrop.html" target="self">
<img src="http://asciifriends.com/playPercentCrop.gif" width="95%"</td>
</a>
</tr>
  <td>
<a href="http://www.asciifriends.com/rainbowDreams.html" target="self">
<img src="http://asciifriends.com/rainbowDreams.gif" width="95%"</td>
</a>
</tr>
</table>
</div>


</body>
</html>

