<!DOCTYPE HTML>
<head>
<title> SCROLL DOWN </title>
<style type="text/css">
body { 
  position: absolute; 
  top: 0%; 
  left: 0%; 
  height: 175%; 
  width: 95%;
}

#piece { 
  background: url('escapesrsly.gif');
  position: relative;
  height: 50%; 
  width: 50%; 
  background-attachment:fixed;
  background-size:510px 505px;
  background-repeat:no-repeat;

}  

#piece:hover { 
  background: url('rustles.gif');
  position: relative;
  height: 50%; 
  width: 50%; 
  background-attachment:fixed;
  background-size:510px 505px;
  background-repeat:no-repeat;

}  

#piece2 { 
  background: url('escapemirror.gif');
  position: relative;
  overflow:hidden;
  height: 100%; 
  width: 100%; 
  background-attachment:fixed;
  background-size:510px 505px;
  background-repeat:no-repeat;

}  

#piece2:hover { 
  background: url('rustlesmirrorbetter.gif');
  position: relative;
  overflow:hidden;
  height: 100%; 
  width: 100%; 
  background-attachment:fixed;
  background-size:510px 505px;
  background-repeat:no-repeat;
}

#link {
  position: relative;
  height: 50%; 
  width: 50%;   
}
 

#preloaded-images {
   position: relative;
   overflow: hidden;
   left: -9999px; 
   top: -9999px;
   height: 1px;
   width: 1px;
}
</style>
</head>

<body>


<div id= "piece">
</div>

<div id="link">
<a href="http://asciifriends.com/optimalcrystals.html"> 
<div id = "piece2">
</div>
</a>
</div>


<div id="preloaded-images">
   <img src="http://www.asciifriends.com/rustles.gif" width="1" height="1" alt="" />
   <img src="http://www.asciifriends.com/escapesrsly.gif" width="1" height="1" alt="" />   
   <img src="http://www.asciifriends.com/rustlesmirrorbetter.gif" width="1" height="1" alt="" />   
   <img src="http://www.asciifriends.com/escapemirror.gif" width="1" height="1" alt="" />
</div>

</body>
</html>
 
