<html>
<head>
<style>
body {
  background-color: #000000;
  height:900px;
}

#stripes { 
  position: absolute; 
  top: 0px; 
  left: 0px; 
  height: 700px; 
  width: 1200px; 
  background-image: url('stripeport.png');
  background-attachment:fixed;
}


#hello {
  position: relative;
  top: 150px;
  margin-right: auto;
  margin-left: auto;
  display:block;
  height: 500px;
  width: 990px;
  background-image: url('begin.png');
}

#col1 {
  position: fixed;
  top: 3%;
  left:5%;
  height: 90%;
  width: 30%; 
}

#col2 {
  position: fixed;
  top: 3%;
  right:-10%;
  height: 90%;
  width: 30%; 
}

</style>
</head>
<body>

<div id="hello">
</div>
<div id="stripes">
</div>

<div id="col1">
<table border="0" cellpadding="5%" width="50%" height="90%">
<tr>
  <td>
<a href="http://www.asciifriends.com/crayfill.html" target="self">
<img src="http://asciifriends.com/crayfill.jpg" width="95%"</td>
</a>
</tr>
  <td>
<a href="http://www.asciifriends.com/playingwdan.html" target="self">
<img src="http://asciifriends.com/playingwdan.jpg" width ="95%"</td>
</tr>
  <td>
<a href="http://www.asciifriends.com/escape.html" target="self">
<img src="http://asciifriends.com/escape.jpg" width ="95%"</td>
</a>
</tr>
  <td>
<a href="http://www.asciifriends.com/selftest.html" target="self">
<img src="http://asciifriends.com/selftest.jpg" width="95%"</td>
</a>
</tr>
  <td>
<a href="http://www.asciifriends.com/home.html" target="self">
<img src="http://asciifriends.com/home.jpg" width="95%"</td>
</a>
</tr>
</table>
</div>


<div id="col2" style="float:right">
<table border="0" cellpadding="5%" width="50%" height="90%">
<tr>
  <td>
<a href="http://www.asciifriends.com/humunculus.html" target="self">
<img src="http://asciifriends.com/humunculus.jpg" width="95%"</td>
</a>
</tr>
  <td>
<a href="http://www.asciifriends.com/optimalcrystals.html" target="self">
<img src="http://asciifriends.com/optimalcrystals.jpg" width="95%"</td>
</a>
</tr>
  <td>
<a href="http://www.asciifriends.com/shifty.html" target="self">
<img src="http://asciifriends.com/shifty.jpg" width="95%"</td>
</a>
</tr>
  <td>
<a href="http://www.asciifriends.com/process.html" target="self">
<img src="http://asciifriends.com/process.jpg" width="95%"</td>
</a>
</tr>
  <td>
<a href="http://www.asciifriends.com/icu.html" target="self">
<img src="http://asciifriends.com/icu.jpg" width="95%"</td>
</a>
</tr>
</table>
</div>


</body>
</html>

