<html>
<head>
<title>HOME</title>
<style>
body {
  width: 95%; 
  height: 100%; 
  background-color: #000000;
  background-repeat:no-repeat;
  overflow:hidden;
}

#preloaded-images {
   position: absolute;
   overflow: hidden;
   left: -9999px; 
   top: -9999px;
   height: 1px;
   width: 1px;
}

#landscape {
  width: 502px;
  height: 649px;
  position: absolute;
  right: 3%;
  background-image: url('emptyhome.jpg');
  background-size:502px 650px;

  background-repeat:no-repeat;

}

#pathbutton {
  width: 502px;
  height: 650px;
  background-image: url('thing1.png'); 
  background-size:502px 650px;
  background-repeat:no-repeat;

}  

#pathbutton:hover {
  width: 502px;
  height: 650px;
  background-image: url('thing2.png');
  background-size:502px 650px;
  background-repeat:no-repeat;

}

#pathbuttonlink {
  width: 502px;
  height: 650px;
  position: absolute;
  right: 3%;
} 


#pond {
  width: 400px;
  height: 200px; 
  background-image: url('pond.gif');
  background-repeat:no-repeat;
  background-size:100% 100%;  
}

#pondlink {
  width: 400px;
  height: 200px;
  position: absolute;
  left: -1%;
  bottom: -8%; 
}

#loneshape {
  width: 91px;
  height: 238px;
  background-image: url('loneshape.png');
  background-repeat:no-repeat;


}  

#loneshape:hover {
  width: 91px;
  height: 238px;
  background-image: url('loneshape2.png');
  background-repeat:no-repeat;

}

#loneshape {
  width: 91px;
  height: 238px;
  position: absolute;
  left: 25%;
  bottom: 5%; 
}  




</style>
</head>

<body>
<div id= "landscape">
</div>

<div id= "pathbuttonlink">
<a href="http://asciifriends.com/selftest.html">
<div id= "pathbutton">
</div>
</a> 
</div>


<div id= "pondlink">
<a href="http://asciifriends.com/crayfill.html">
<div id= "pond">
</div>
</a> 
</div>

<div id= "lonelink">
<a href="http://asciifriends.com/escape.html">
<div id= "loneshape">
</div>
</a> 
</div>


<div id="preloaded-images">
   <img src="http://asciifriends.com/loneshape2.png" width="1" height="1" alt="" />
   <img src="http://asciifriends.com/loneshape.png" width="1" height="1" alt="" />
   <img src="http://asciifriends.com/emptyhome.png" width="1" height="1" alt="" />   
   <img src="http://asciifriends.com/thing1.png" width="1" height="1" alt="" />
   <img src="http://asciifriends.com/thing2.png" width="1" height="1" alt="" />
</div>
</body>
</html>