<html>
<head>
<title>DISRUPT</title>
<style type="text/css">
body { 
  position: absolute; 
  overflow:hidden; 
  top: 0%; 
  left: 0%; 
  height: 100%; 
  width: 100%; 
  background-image: url('calmopt.gif');
  background-attachment:fixed;
  background-size:33.33% 100%;
}

#freakin { 
  background: url('calmopt.gif');
  height: 100%; 
  width: 100%; 
  position: absolute;
  background-attachment:fixed;
  background-size:33.33% 100%;
  background-repeat:no-repeat;


}  

#freakin:hover { 
  background: url('freakinopt.gif');
  height: 100%; 
  width: 100%; 
  position: absolute;
  background-attachment:fixed;
  background-size:33.33% 100%;
  background-repeat:no-repeat;

}  

#link {
  position: relative;
  height: 100%; 
  width: 33.33%;   
}

#preloaded-images {
   position: relative;
   overflow: hidden;
   left: -9999px; 
   top: -9999px;
   height: 1px;
   width: 1px;
}


</style>
</head>


<body>

<div id="link">
<a href="http://asciifriends.com/process.html"> 
<div id="freakin">
</div>
</a>
</div>


<div id="preloaded-images">
   <img src="http://www.asciifriends.com/calmopt.gif" width="1" height="1" alt="" />
   <img src="http://www.asciifriends.com/freakinopt.gif" width="1" height="1" alt="" />   
</div>
</body>
</html>

