<!-- IE in quirks mode -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<title>Fixed left-sidebar</title>
<style type="text/css">
@font-face
{
font-family: myFirstFont;
src: url('UniversLTStd-Light.otf')
    ,url('UniversLTStd-Light.eot'); /* IE9+ */
}

 body{
  margin:20;
  padding:20 20 20 <length>;
 }
 div#header{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:300px;
font-family: myFirstFont;

 }

 div#left-sidebar{
  padding:20 20 20 <length>;
  position:absolute;
  top:0;
  left:0;
  width:300px;
  height:100%;
font-family:myFirstFont;

 }
 @media screen{
  body>div#left-sidebar{
   position:fixed;
  }
 }
 * html body{
  overflow:hidden;

 } 
 * html div#content{
  height:100%;
  overflow:auto;
 }
</style>
<div id="left-sidebar"> processing works </div>
<div id="header"> mary scahill </div>
<div id="content"> content </div>
