<!DOCTYPE HTML>
<head>
<title> potential crystals </title>
<style type="text/css">
body{
margin:3%;
height:93%;
width:99%;
}

a.button {
  background: url(buttonrest.png);
  position: absolute;
  right: 42.5%;
  top: 80%;
  height: 20.1%;
  width: 15%;
  background-size:100%;
  background-repeat:no-repeat;
}

a.button:hover {
  background: url(buttonhover.png);
  position: absolute;
  right: 42.5%;
  top: 80%;
  height: 20.1%;
  width: 15%;
  background-size:100%;
  background-repeat:no-repeat;
}

#preloaded-images {
   position: absolute;
   overflow: hidden;
   left: -9999px; 
   top: -9999px;
   height: 1px;
   width: 1px;
}
</style>

</head>  

<body>
<div id = "linetop" style = "margin-top: 0%;background-color: #000000; width: 100%; height:1.5%; float:left;">
</div>

<div id = "magenta" style= "position:absolute; top:18%; left:5.6%; width:33.33%; height:66.66%; background: url(potentialcrystalm.gif);background-size:100%; background-repeat:no-repeat;">
</DIV>

<div id = "cyan" style= "position:absolute; left:38.88%;
top: 6%; width:22.22%;
height:66.66%;background: url(potentialcrystalc.gif);background-size:100%; background-repeat:no-repeat;">
</DIV>

<div id = "yellow" style= "position:absolute;right:5.6%; top:18%;width:33.33%;
height:66.66%;background: url(potentialcrystaly.gif); background-size:100%; background-repeat:no-repeat;">
</DIV>

<div id = "button">
<a class="button" href="http://www.asciifriends.com/playingwdan.html"></a>
</div> 

<div id = "line1" style = "position:absolute; bottom:10%; left:23%;
background-color: #000000; width: 16.6%; height:1.5%;">
</div>

<div id = "line2" style = "position:absolute; bottom:10%;right:23%;
background-color: #000000; width: 16.6%; height:1.5%;">
</div>

<div id="preloaded-images">
   <img src="http://www.asciifriends.com/buttonrest.png" width="1" height="1" alt="" />
   <img src="http://www.asciifriends.com/buttonhover.png" width="1" height="1" alt="" />
</div>


</body>
</html>

