<html>
<head>
<title> REGULATION </title>
<style type="text/css">
body{
  background-color: #000000;
  width:100%;
  height:100%;
  overflow:hidden;

}

#steady {
width:160px;
height:160px;
border-left:double 30px rgb(255,254,0);
border-right:double 30px rgb(255,254,0);
border-bottom:double 30px rgb(255,254,0);
position: relative;
top: 1%;
margin-right:auto;
margin-left:auto;
display: block;
}

#brain {
  width: 760px;
  height:380px;
  border-style:double;
  border-width: 30px;
  border-color:rgb(255,254,0);
  position: relative;
  top: 1%;
  margin-right:auto;
  margin-left:auto;
  display: block;

}


</style>

</head>

<body>

<div id="brain">
<img src="http://www.asciifriends.com/elegant.gif" width=760 height=380">
</div>

<div id ="steady">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" WIDTH="100%" HEIGHT="100%" id="selftest" ALIGN="">
<PARAM NAME=movie VALUE="regulateclick.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#ffffff> <EMBED src="regulateclick.swf" quality=high bgcolor=#ffffff WIDTH="100%" HEIGHT="100%" NAME="Yourfilename" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED> </OBJECT>
</div>

</body>
</html>